1636334775358	Copy compilation unit
1636334778770	Delete element
1636337467502	Delete element
1636339345609	Rename package 'p312'
1636339348238	Copy compilation unit
1636339349861	Delete element
1636339363588	Copy compilation unit
1636339365539	Delete element
1636339367690	Copy compilation units
1636339371510	Delete elements
1636339378776	Rename package 'p311_1'
1636348609959	Rename type 'Ex01'
1636356896362	Rename type 'ShopServiceMain'
1636416089137	Copy package
1636416096570	Copy package
1636433251036	Copy compilation unit
