# portal

./: .gitignore  package-lock.json  package.json
.metadata/: version.ini
Oracle/: JSP 실습 계정.sql  JSP 실습 계정2.sql  JSP 실습 계정3.sql  JSP 실습 계정4.sql  pro30.sql
Oracle/secProject/: basket.sql  member.sql  order.sql  product.sql  qna.sql  review.sql  seller.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring/.metadata/: version.ini
Spring/backendEx/: pom.xml
Spring/backendProject/: build.gradle
Spring/backendProject/src/main/java/com/myproject/backendProject/: BackendProjectApplication.java  ServletInitializer.java
Spring/backendProject/src/main/java/com/myproject/backendProject/controller/: MyData.java  User.java  loginController.java
Spring/backendProject/src/main/resources/: application.properties
Spring/backendProject/src/main/resources/templates/: login.html
Spring/backendProject/src/test/java/com/myproject/backendProject/: BackendProjectApplicationTests.java
Spring/kakaologin/: pom.xml
Spring/myboot01/: pom.xml
Spring/myboot02/: build.gradle
Spring/myboot02/WEB-INF/: web.xml
Spring/myboot02/src/main/java/com/myboot02/myboot02/: Myboot02Application.java  ServletInitializer.java
Spring/myboot02/src/main/java/com/myboot02/myboot02/controller/: HelloController.java
Spring/myboot02/src/main/java/com/myboot02/myboot02/mapper/: UserProfileMapper.java
Spring/myboot02/src/main/java/com/myboot02/myboot02/model/: DataObject.java  UserProfile.java
Spring/myboot02/src/main/resources/: application.properties
Spring/myboot02/src/test/java/com/myboot02/myboot02/: Myboot02ApplicationTests.java
Spring/myboot03/: build.gradle
Spring/pro27/: pom.xml
ajax/: data.txt  p635.html  test.html
ajaxEx/: .project
algorithm/: .project
assembly/: .classpath  .project
book/: .project  UserInfo.ser
html/: link
jQueryAjaxEx/: .project
jquery/: jquery01.html  jquery04.html  jquery05.html  jqueryEvent03.html  jqueryEvent07.html  jqueryEvent08.html  jqueryEvent10.html  jqueryEvent12.html  jqueryEvent13.html  jqueryEvent14.html
js/: j1.html  j2.js  j3.js
kakaoMap/: .project
opendata1/: .project
proj1101/: .project
proj1102/: .project
proj1103/: .project
proj1105/: .project
proj1108/: .project
proj1109/: .project
proj1110/: .project
proj1111/: .project
proj1112/: .project
proj1115/: .project
proj1116/: .project
proj1117/: .project
proj1123/: .project
shoppingMall/: .project
shoppingmall2/: README.md  index.html  package-lock.json  package.json  test.html
todoapp/: package-lock.json  package.json
ttsProject/: .project
vue/: p062.html  p068.html  p078.html  vue.html  vueComponentRegistration.html
vueTest/: package-lock.json  package.json
(+1472 files in other folders)
