1636943071223	Rename package '초12'
1636949249590	Copy compilation unit
1636949251515	Delete element
1636949276844	Copy compilation unit
1636949288098	Delete element
1636949300425	Rename package 'ch12.fb'
1636949310146	Rename package 'FruitBoxEx3'
1636955229345	Copy compilation unit
1636955235444	Delete element
1636955713760	Rename type 'enumEx4'
1636955718345	Rename type 'enumEx1'
1636960758404	Delete element
1637021643742	Copy compilation units
1637021648367	Delete elements
1637028670733	Delete element
1637028678847	Copy compilation unit
1637028680942	Copy compilation unit
1637028682896	Delete element
1637028684291	Delete element
1637121795798	Delete element
