1638793751818	Delete element
1638793754034	Delete element
1638793755507	Delete element
1638793775247	Delete element
1638793776498	Delete element
1638793781486	Delete element
1638793783196	Delete element
1638793784888	Delete element
1638793785847	Delete element
1638793808552	Rename package 'shoppingMall'
1638795548796	Delete element
1638795549607	Delete element
1638795550880	Delete element
1638795551840	Delete element
1638795552728	Delete element
1638795553569	Delete element
1638795554309	Delete element
1638795555211	Delete element
1638795556003	Delete element
1638795569101	Rename package 'shoppingMall2'
1638861740159	Delete element
1638861744095	Delete element
1638861748151	Delete element
1638861752068	Delete element
1638861754252	Delete element
1638861755402	Delete element
1638861756368	Delete element
1638861757143	Delete element
1638861757946	Delete element
1638861777877	Delete element
1638861833226	Rename package 'shoppingMall'
1638883982149	Delete element
1638883991047	Delete element
1638884015036	Rename package 'aa'
1638936887193	Delete element
